{
    "camera": {
        "video_source": "rtsp://admin:admin123@100.111.255.17:554/cam/realmonitor?channel=2&subtype=0",
        "line_coords": [[632, 448], [738, 919]],
        "headless": false
    },
    "api": {
        "endpoint": "https://your.api/endpoint",
        "upload_image": "https://obs.prolificapp.in/uploadFile",
        "report_incident": "https://api.prolificapp.in/api/Addprolificai_alerts",
        "upload_api_key": "vizo361"
    },
    "logging": {
        "log_file": "interaction_log.txt",
        "log_level": "INFO",
        "debug_summary_every_n_frames": 50
    },
    "video_processing": {
        "segment_path": "segments/",
        "unattended_segment_path": "segments_unattended/",
        "segment_duration": 120,
        "upload_only_interaction_videos": true,
        "keep_all_videos_locally": true
    },
    "detection": {
        "yolo_model_path": "yolov8n.pt"
    },
    "interaction_settings": {
        "min_interaction_duration": 20.0,
        "interaction_threshold": 350,
        "unattended_threshold": 600.0,
        "min_tracking_duration_for_alert": 120.0
    },
    "organization": {
        "name": "Mart77&93",
        "branch_id": "MM75",
        "location": "main_entrance"
    }
}